<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Homework</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>

<body bgcolor="#ffffe0">
    <table align="center" width="100%" role="presentation">
        <tr>
            <td align="center">
                <table role="presentation" width="600px" bgcolor="#ff0f0f">
                    <tr>
                        <td align="center">
                            <img src="logo.png" width="280" alt="Moedete newsletter">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" role="presentation">
                                <tr>
                                    <td width="260px" bgcolor="#C0C0C0">
                                        <a href="https://nabukva.mk"><p>лево</p></a>
                                    </td>
                                    <td width="20px">
                                        &nbsp;
                                    </td>
                                    <td align="right" width="260px" bgcolor="#C0C0C0">
                                        <a href="https://moedete.mk/boenka/index.html"><p>десно</p></a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td bgcolor="#ffffc0">
                            <h1>FD Course HTML Homework</h1>
                            <pre>
                                <code>
&lt!DOCTYPE html>
&lthtml lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

&lthead>
    &ltmeta charset="UTF-8">
    &ltmeta name="viewport" content="width=device-width,initial-scale=1">
    &ltmeta name="x-apple-disable-message-reformatting">
    &lttitle>HTML Homework&lt/title>
    &lt!--[if mso]>
    &ltnoscript>
        &ltxml>
            &lto:OfficeDocumentSettings>
                &lto:PixelsPerInch>96&lt/o:PixelsPerInch>
            &lt/o:OfficeDocumentSettings>
        &lt/xml>
    &lt/noscript>
    &lt![endif]-->
&lt/head>

&ltbody bgcolor="#ffffe0">
    &lttable align="center" width="100%" role="presentation">
        &lttr>
            &lttd align="center">
                &lttable role="presentation" width="600px" bgcolor="#ff0f0f">
                    &lttr>
                        &lttd align="center">
                            &ltimg src="logo.png" width="280" alt="Moedete newsletter">
                        &lt/td>
                    &lt/tr>
                    &lttr>
                        &lttd>
                            &lttable align="center" role="presentation">
                                &lttr>
                                    &lttd width="260px" bgcolor="#C0C0C0">
                                        &lta href="https://nabukva.mk">&ltp>лево&lt/p>&lt/a>
                                    &lt/td>
                                    &lttd width="20px">
                                        &ampnbsp;
                                    &lt/td>
                                    &lttd align="right" width="260px" bgcolor="#C0C0C0">
                                        &lta href="https://moedete.mk/boenka/index.html">&ltp>десно&lt/p>&lt/a>
                                    &lt/td>
                                &lt/tr>
                            &lt/table>
                        &lt/td>

                    &lt/tr>
                    &lttr>
                        &lttd bgcolor="#ffffc0">
                            &lth1>FD Course HTML Homework&lt/h1>
                            &ltpre>
                                &ltcode>
                                    ...
                                &lt/code>
                            &lt/pre>

                        &lt/td>
                    &lt/tr>
                &lt/table>
            &lt/td>
        &lt/tr>
    &lt/table>
&lt/body>
&lt/html>
                                </code>
                            </pre>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>